// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: './versions.gradle'

buildscript {

    apply from: './versions.gradle'

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:' + versions.gradlePlugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:' + versions.mavenVersion

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
